spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/external
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update


apiKey=${apiKey}



management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.movieDB.register-health-indicator=true
resilience4j.circuitbreaker.instances.movieDB.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.movieDB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.movieDB.sliding-window-size=5
resilience4j.circuitbreaker.instances.movieDB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.movieDB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.movieDB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.movieDB.automatic-transition-from-open-to-half-open-enabled=true 

resilience4j.retry.instances.movieDB.max-attempts=3
resilience4j.retry.instances.movieDB.wait-duration=5s

resilience4j.timelimiter.instances.movieDB.timeout-duration=3s

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.movieDB.register-health-indicator=true
resilience4j.ratelimiter.instances.movieDB.limit-for-period=10
resilience4j.ratelimiter.instances.movieDB.limit-refresh-period=60s
resilience4j.ratelimiter.instances.movieDB.timeout-duration=0s
resilience4j.ratelimiter.instances.movieDB.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.movieDB.subscribe-for-events=true
resilience4j.ratelimiter.instances.movieDB.event-consumer-buffer-size=50






